# My-Work

./: README.md
CarShowroomApp/: README.md
CarShowroomApp/car-showroom-frontend/: README.md  package.json
CarShowroomApp/showroom-management/: .gitignore  pom.xml
Naqi_Water_Co_Website/: waterco.css  waterco.html
Picture_Gallery_Website/: first.css  firstbootcss.css  firstbootstrap.html
car-showroom-frontend/: .gitignore  angular.json  karma.conf.js  package-lock.json  tsconfig.app.json
car-showroom-frontend/src/: index.html
car-showroom-frontend/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
co_project/: app.css  index.html
music_streaming_website/: index.html
